""" Statistics visualization

This Module is used to visulaize the distributions of the max-kmer and unique-kmer scores generated by the statistics submodule.

The Input for this is either a pickle or json file containing arrays or lists of these scores.

When used by the lcfilter command this module will generate the following plots:
    * two histograms of the distribuiton of both the scores.
    * a 2d histogram of them
    * a scatter plot with both scores for each read
    * a scatter plot with different colors highlighting the different classes as determined by the filter
    * a graph showing the frequency distribution of k-mers

This file can be imported by another .py file and contains the following
functions:

    * single_parameter_hist
    * overall_scatter_plot
    * scatter_filtered
    * hist2d
    * kmer_dist
    * correlation_coefficient - which is not part of a normal run, but is usefull for debugging
    * split_file_scatter - which is not part of a normal run, but is usefull for debugging

"""

import numpy as np
import matplotlib.pyplot as plt
import pickle
import json
import math
from lcfilter.filter import filter_precomputed


def main(args):
    """
    main method for visualizations
    By default this will load a pickle file created with the statistics sub command and will generate various histograms
    and scatter plots from it.
    """
    if args.stats:
        if args.out[-1] == "/":
            output_folder_name = args.out
        else:
            output_folder_name = args.out + "/"
        id = args.stats.split("/")[-1].split("_")[0]
        if args.json:
            mode = "r"
        else:
            mode = "rb"
        with open(args.stats, mode) as file:
            if args.json:
                j = json.load(file)
            else:
                j = pickle.load(file)
            k = int(math.log(len(j["counts"]), 4))  # reverse-engineer k
            default_out = output_folder_name + id + "_k-" + str(k) + "_{}.png"

            # some tried an tested bounds
            range_max = [0, 0.3]
            range_unique = [0.4, 1]

            all_unique = np.append(j["unique"][0], j["unique"][1])
            all_max = np.append(j["max"][0], j["max"][1])

            # ignore all (0,0) points, since they originate from a missing second file
            mask = (all_max > 0) + (all_unique > 0)
            all_unique = all_unique[mask]
            all_max = all_max[mask]

            # small sample sizes will have clearly visible markers in the plots
            big_markers = all_unique.shape[0] < 1000

            # calculate correlation coeficient
            # correlation_coefficient(
            #     all_unique, all_max, default_out.format("pearson")[:-3] + "txt"
            # )

            # show classes
            scatter_filtered(
                all_unique,
                all_max,
                default_out.format("classification"),
                big_markers=big_markers,
            )
            # kmer dist
            kmer_dist(j["counts"], default_out.format("dist"))
            # 1d hists
            single_parameter_hist(
                all_unique, default_out.format("unique k-mer score"), "unique"
            )
            single_parameter_hist(all_max, default_out.format("max k-mer score"), "max")
            single_parameter_hist(
                all_unique - all_max, default_out.format("unique-max score"), "diff"
            )
            # scatter
            overall_scatter_plot(
                all_unique,
                all_max,
                default_out.format("scatter"),
                big_markers=big_markers,
            )
            # hist2d
            hist2d(
                all_unique,
                all_max,
                default_out.format("hist2d"),
                range_unique,
                range_max,
            )
    else:
        assert False


def single_parameter_hist(scores, filename, axisname, range=[0, 1]):
    """
    Plot a histogram of a single parameter to view it's distribution

    Parameters
    ----------
    scores : float[:]
        The score values to plot
    filename : file
        The place to dump the image
    axisname : string
        The name of the score which is visualized
    range : float[2], optional
        Bounds to zoom in a certain part of the distribution
    """
    plt.clf()
    fig = plt.figure()
    ax = fig.add_subplot()
    n, bins, patches = ax.hist(scores, range=range, bins=20)
    ax.set_xlabel(axisname)
    fig.savefig(filename, dpi=300)


def overall_scatter_plot(unique_scores, max_scores, filename, big_markers=False):
    """
    Creates a scatter plot of the unique and max scores of all Reads, used to get a feel for the overall distribution

    Parameters
    ----------
    unique_scores : float[:]
        The unique scores of the Reads
    max_scores : float[:]
        The max scores of the reads
    filename : file
        The place to dump the image file
    """
    plt.clf()
    fig = plt.figure()
    ax = fig.add_subplot()
    if big_markers:
        ax.scatter(unique_scores, max_scores)
    else:
        ax.scatter(unique_scores, max_scores, alpha=0.015, marker=".", s=1)
    ax.set_xlabel("unique kmers")
    ax.set_ylabel("max kmer")
    fig.savefig(filename, dpi=300)


def scatter_filtered(
    unique_scores, max_scores, filename, threshold=None, big_markers=False
):
    """
    Shows the scatter plot of the reads as scores and colorcodes the Reads, which were filtered by the default filter function.
    Red stands for low complexity and blue for high.

    Parameters
    ----------
    unique_scores : float[:]
        The unique scors of the Reads
    max_scores : float[:]
        The max scores of the Reads
    filename : file
        The place to dump the image file
    theshold : float, optional
        If this value is given, it will be passed to the filter function
    """
    plt.clf()
    fig = plt.figure()
    ax = fig.add_subplot()
    if threshold != None:
        filtermask = np.vectorize(filter_precomputed)(
            unique_scores, max_scores, threshold
        )
    else:
        filtermask = np.vectorize(filter_precomputed)(unique_scores, max_scores)
    if big_markers:
        ax.scatter(
            unique_scores[(1 - filtermask) > 0],
            max_scores[(1 - filtermask) > 0],
            c="red",
        )
        ax.scatter(
            unique_scores[filtermask],
            max_scores[filtermask],
            c="blue",
        )
    else:
        ax.scatter(
            unique_scores[(1 - filtermask) > 0],
            max_scores[(1 - filtermask) > 0],
            c="red",
            alpha=0.25,
            marker=".",
            s=1,
        )
        ax.scatter(
            unique_scores[filtermask],
            max_scores[filtermask],
            c="blue",
            alpha=0.05,
            marker=".",
            s=1,
        )
    ax.set_xlabel("unique kmers")
    ax.set_ylabel("max kmer")
    fig.savefig(filename, dpi=300)


def hist2d(
    unique_scores, max_scores, filename, range_unique=[0.4, 1], range_max=[0, 0.3]
):
    """
    Plot the frequency of combinations of scores, used to find the most common combinations

    Parameters
    ----------
    unique_scores : float[:]
        The unique scores of the Reads
    max_scores : float[:]
        The max scores of the Reads
    filename : file
        The place to dump the image file
    range_unique : float[2], optional
        A window for the diagram to zoom on. Defaults are focused on the high density area
    range_max : float[2], optional
        A window for the diagram to zoom on. Defaults are focused on the high density area
    """
    plt.clf()
    fig = plt.figure()
    ax = fig.add_subplot()
    ax.hist2d(
        unique_scores,
        max_scores,
        cmin=10,
        density=True,
        bins=20,
        range=[range_unique, range_max],
    )
    ax.set_xlabel("unique kmers")
    ax.set_ylabel("max kmer")
    fig.savefig(filename)


def kmer_dist(counts, filename):
    """
    Plot the distribution of frequencies of k-mers

    Parameters
    ----------
    counts: int[:]
        The collected sum of k-mer counters from all Reads
    filename: file
        The place to dump the image file
    """
    fig = plt.figure()
    ax = fig.add_subplot()
    c = np.sort(counts)
    c = c[c != 0] / np.sum(c)
    i = np.arange(c.shape[0])
    ax.plot(
        i,
        c,
        "b.-",
    )
    ax.set_xlabel("k-mer")
    ax.set_ylabel("frequency")
    fig.savefig(filename, dpi=300)


def correlation_coefficient(unique_scores, max_scores, filename):
    """
    Write the pearson correlation matrix in a file
    """
    pearson_file_name = filename
    print("Correlation coefiicient: " + str(np.corrcoef(unique_scores, max_scores)[0]))
    with open(pearson_file_name, "w") as file:
        file.write(str(np.corrcoef(unique_scores, max_scores)))


def split_file_scatter(j, filename, range_unique=[0, 1], range_max=[0, 1]):
    """
    Show a scatter plot of the read metrics, colorcoded in red and blue to show the different origin files.
    Useful for showing manually classified data but not included in the default visualizations.
    """
    # color split scatter
    plt.clf()
    fig = plt.figure()
    ax = fig.add_subplot()
    mask_0 = np.array(j["unique"][0]) >= range_unique[0]
    mask_0 = mask_0 * (np.array(j["max"][0]) >= range_max[0])
    mask_1 = np.array(j["unique"][1]) >= range_unique[0]
    mask_1 = mask_1 * (np.array(j["max"][1]) >= range_max[0])
    ax.scatter(
        j["unique"][1][mask_1], j["max"][1][mask_1], c="red", alpha=0.2, marker=".", s=1
    )
    ax.scatter(
        j["unique"][0][mask_0],
        j["max"][0][mask_0],
        c="blue",
        alpha=0.2,
        marker=".",
        s=1,
    )
    ax.set_xlabel("unique kmers")
    ax.set_ylabel("max kmer")
    fig.savefig(filename, dpi=300)
